<!DOCTYPE html>
<html>
<head>
 <meta harset="UTF-8">
 <tittle>Layout</tittle>
</head>
<body>
<div class="container">
 <div class="header">
  <h1>CABEÇALHO</h1>
 </div>
<div class="nav">
<h1>MENU</h1>
</div>
<div class="nav">
<h1>MENU2</h1>
</div>
<div class="nav">
<h1>MENU3</h1>
</div>
<div class="nav">
<h1>MENU4</h1>
</div>
<div class="footer">
<h1>RODAPÉ</h1>
</div>
<style type="text/css">
.container{
background-color: blue;
widht: 100%;
height: 100vh;
margin: 0 auto;
}
.header{
background-color: magenta;
widht: 100%;
height: 5vh;
margin: 0%;
text-align: center;
}
.nav{
background-color: red;
widht: 20%;
height: 25vh;
margin: 20%;
float: left;
}
.nav{
background-color: red;
widht: 20%;
height: 25vh;
margin: 50%;
float: left;
}
.nav{
background-color: red;
widht: 20%;
height: 25vh;
margin: 0%;
float: right;
}
.nav{
background-color: red;
widht: 20%;
height: 25vh;
margin: 0%;
float: right;
}
.footer{
background-color: green;
widht: 100%;
height: 5vh;
margin-top: -2.2%;
text-align: center;
float: right;
}
</style>
</body>
</html>
