<!DOCTYPE html>
<html>
<head>
 <meta harset="UTF-8">
 <tittle>Exercicio1_php</tittle>
<div class="nav">
<h1>MENU</h1>
</div>
<div class="aside">
<h1>MENU2</h1>
</div>
<div class="section">
<h1>CONTEÚDO</h1>
</div>
<div class="footer">
<h1>RODAPÉ</h1>
</div>
<style type="text/css">
.container{
background-color: blue;
widht: 100vh;
height: 100vh;
}
.header{
background-color: aqua;
widht: 100%;
height: 15%;
margin: 0%;
text-align: center;
!}
.nav{
background-color: violet;
widht: 25%;
height: 77%;
float: Left;
margin: 0%;
}
.aside{
background-color: violet;
widht: 25%;
height: 77%;
float: right;
margin: 0%;
}
.section{
background-color: turquoise;
widht: 50%;
height: 77%;
margin-top: -2.2%;
text-align: center;
}
.footer{
background-color: teal;
widht: 100%;
height: 8%;
margin-top: -2.2%;
text-align: center;
}
</style>
</style>
</body>
</html>
ht: 8%;
margin-top: -2.2%;
text-align: center;
}
</style>
</body>
</html>
